name    'lcgdm-dpm'
version '0.1.2'
source 'UNKNOWN'
author 'lcgdm'
license 'Apache License, Version 2.0'
summary 'A wrapper for the DPM modules '
description 'A wrapper for the DPM modules'
project_page 'https://github.com/cern-it-sdc-id/puppet-dpm'

## Add dependencies, if any:
dependency 'lcgdm/gridftp', '>=0.1.2'
dependency 'lcgdm/dmlite',  '>= 0.3.9'
dependency 'lcgdm/lcgdm',   '>= 0.2.8'
dependency 'lcgdm/xrootd',  '>=0.1.3'
dependency 'puppetlabs/stdlib', '>= 0.0.0'
dependency 'lcgdm/voms',    '>=0.2.2'
dependency 'puppetlabs/mysql', '>= 3.0.0'
dependency 'puppetlabs/firewall', '1.1.3'
dependency 'saz/memcached', '>= 2.5.0'
dependency 'CERNOps/bdii',  '>=0.1.0'
dependency 'erwbgy/limits',  '>=0.3.1'
